<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.flowty.bowlby</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <description>drives testing</description>

  <dependencies>

    <dependency>
      <!-- flow construction -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>builder</artifactId>
    </dependency>

    <dependency>
      <!-- flow grouping -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <dependency>
      <!-- http messages -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>message-http</artifactId>
    </dependency>

    <dependency>
      <!-- XML messages -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>message-xml</artifactId>
    </dependency>

    <dependency>
      <!-- json messages -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>message-json</artifactId>
    </dependency>

    <dependency>
      <!-- browser interactions -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>message-web</artifactId>
    </dependency>

    <dependency>
      <!-- system model validation -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>validation-junit5</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
