<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.flowty.bowlby</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>dev.flowty.bowlby.test</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <description>Test module parent</description>

  <modules>
    <module>assert</module>
    <module>model</module>
    <module>integration</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>

          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.29.0</version>
          <configuration>
            <configFile>${project.basedir}/../../src/main/eclipse/format.xml</configFile>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
