# bowlby

./: .env.defaults  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: artifacts.yml  health.yml  integration.yml  main.yml  maven.yml  package.yml  testing.yml
app/: pom.xml
app/src/main/java/dev/flowty/bowlby/app/: Artifacts.java  GitHubRepository.java  Html.java  Main.java  Parameters.java  Server.java  Xml.java  ZipAccess.java
app/src/main/java/dev/flowty/bowlby/app/cfg/: Parameters.java
app/src/main/java/dev/flowty/bowlby/app/github/: Artifacts.java  Entity.java  GithubApiClient.java  Message.java
app/src/main/java/dev/flowty/bowlby/app/html/: AbstractXml.java  Html.java
app/src/main/java/dev/flowty/bowlby/app/srv/: ArtifactHandler.java  LatestArtifactHandler.java  LinkHandler.java  ResourceHandler.java  ServeUtil.java  Server.java  ServerListeners.java
app/src/main/java/dev/flowty/bowlby/app/ui/: Gui.java
app/src/main/resources/: simplelogger.properties
app/src/test/java/dev/flowty/bowlby/app/: MainTest.java  XmlTest.java
app/src/test/java/dev/flowty/bowlby/app/html/: HtmlTest.java
app/src/test/java/dev/flowty/bowlby/app/srv/: ServeUtilTest.java
app/src/test/resources/: simplelogger.properties
assert/: pom.xml
assert/src/main/java/dev/flowty/bowlby/test/: HttpFlow.java  MockHost.java
model/: pom.xml
model/src/main/java/dev/flowfty/bowlby/model/: BowlbySystem.java
model/src/main/java/dev/flowfty/bowlby/model/flow/: Index.java  Latest.java
model/src/main/java/dev/flowfty/bowlby/model/msg/: ApiMessage.java  Bytes.java  HttpMessage.java  WebMessage.java
model/src/main/java/dev/flowfty/bowlby/model/msg/ntr/: Interactions.java
model/src/main/java/dev/flowty/bowlby/model/: BowlbySystem.java
model/src/main/java/dev/flowty/bowlby/model/flow/: ArtifactLink.java  ArtifactRun.java  Index.java  Latest.java  LatestFromWorkflow.java
model/src/main/java/dev/flowty/bowlby/model/msg/: ApiMessage.java  ArtifactMessage.java  HttpMessage.java  PathVars.java  WebMessage.java
model/src/main/resources/artifact_alpha/: script.js
model/src/main/resources/artifact_beta/: file.txt
model/src/test/java/dev/flowfty/bowlby/model/: BowlbySystemTest.java
model/src/test/java/dev/flowty/bowlby/model/: BowlbySystemTest.java
model/src/test/java/dev/flowty/bowlby/model/msg/: ArtifactMessageTest.java
src/main/eclipse/: format.xml
test/: README.md  pom.xml
test/assert/: pom.xml
test/assert/src/main/java/dev/flowty/bowlby/test/: HttpFlow.java  TestLog.java
test/integration/: README.md  pom.xml
test/integration/src/test/java/dev/flowty/bowlby/it/: ApiIT.java  LatestArtifactsRun.java
test/integration/src/test/java/dev/flowty/bowlby/test/: BrowserTest.java
test/model/: pom.xml
test/model/src/main/java/dev/flowty/bowlby/model/: BowlbySystem.java
test/model/src/main/java/dev/flowty/bowlby/model/flow/: ArtifactLink.java
test/model/src/main/java/dev/flowty/bowlby/model/msg/: ArtifactMessage.java  Bytes.java  HttpMessage.java
test/model/src/main/java/dev/flowty/bowlby/model/msg/ntr/: Interactions.java
test/model/src/main/resources/artifact_alpha/: page.html
test/model/src/main/resources/artifact_beta/subdir/: subfile.txt
test/src/test/java/dev/flowty/bowlby/it/: ApiIT.java  End2EndIT.java  LatestArtifactsRun.java
test/src/test/java/dev/flowty/bowlby/test/: BrowserIT.java  BrowserTest.java  End2EndIT.java
xml/: README.md  pom.xml
xml/src/main/java/dev/flowty/bowlby/app/xml/: AbstractXml.java  Html.java
xml/src/test/java/dev/flowty/bowlby/app/xml/: HtmlTest.java
