<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.flowty.bowlby</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>assert</artifactId>
  <packaging>jar</packaging>
  <description>test utils</description>

  <dependencies>

    <dependency>
      <!-- Logging api -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <!-- expected behaviour -->
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <!-- behaviour assertion -->
      <groupId>com.mastercard.test.flow</groupId>
      <artifactId>assert-junit5</artifactId>
    </dependency>

  </dependencies>
</project>
